/*********owleats_home.php********/
#home_page {
	margin: 10px 10px;
	border-width: 3px;
	border-color:#F4F4F4;
	border-style: solid;
	padding: 10px 10px;

}
#nosignup {
	text-align: center;
}
#home_title{
	font-family: 'Montserrat', sans-serif;
	font-size: 4em;
	color: black;
	text-decoration: none;
	
}

#home_subtitle{
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
}

#user_error{
	font-family: 'Montserrat', sans-serif;
	color: white;	
}

#username{
	width: 300px; 
	height: 40px; 
	padding: 5px;
	font-size: 1em;
	border-top-left-radius: .25em;
	border-top-right-radius: .25em;
	
}
#password{
	width: 300px; 
	height: 40px; 
	padding: 5px;
	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	font-size: 1em;
}

#logBtn {
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;
		}
			
#logBtn:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
	cursor: pointer;	
}
			
#signupBtn {
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;
	float: right;
	
}

#signupBtn:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
	
}
			
#home_submit {
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;
	width: 315px; 
	height: 40px;
	color: #FFF;
	 
}	
		
#home_submit:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
	cursor: pointer;
	
}				
				
/********************************/
/*********signup.php********/

a {
	text-decoration: none;
	color: black;
	font-family: 'Montserrat', sans-serif;
}
#signup_menu {
	text-align: center;
	margin: 10px 10px;
	border-width: 3px;
	border-color:#F4F4F4;
	border-style: solid;
	padding: 10px 10px;
}

#firstname {
	width: 300px; 
	height: 40px; 
	padding: 5px;
	font-size: 1em;
	border-top-left-radius: .25em;
	border-top-right-radius: .25em;
	border-bottom: none;
} 


#lastname, #email, #phonenumber, #username2 {
	width: 300px; 
	height: 40px; 
	padding: 5px;
	font-size: 1em; }

#password2 {
	width: 300px; 
	height: 40px; 
	padding: 5px;
	font-size: 1em;
	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	border-top: none;
} 

#submit {
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;
}

#submit:hover {
	color: black;
}
#backBtn {
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;
}


/********************************/							
/*********index.php********/

.form_description{
	text-align: center;
}

#logoutform {
	float: right;
}

#index_title{
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
}

#main_body {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}

#btnNewOrder {
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;
}
#btnNewOrder:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
	
}

#btnOldOrder {
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;
}
#btnOldOrder:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
}
	

#logoutform {
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;	
}
#logoutform:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
	
}


/********************************/
/*********vendorlogin.php********/

#temple {
	font-family: 'Montserrat', sans-serif;
}

#vendor_title{
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
}

#vendor_submit {
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;
}	
		
#vendor_submit:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
	
}


/********************************/

/*********vendors.php********/

h1{
	font-size: 3em;
	text-align: center;
}

h2 {
	text-align: center;
}
#header {
	font-family: 'Montserrat', sans-serif;
	text-align: center;	
}

#vendortable {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	border-collapse: collapse;
	
	
}

th {
	text-decoration: underline;
	font-weight: 900;
}

.tablerows {
	background:none!important;
    border:none; 
    padding:0!important;
    font: inherit;
    /*border is optional*/ 
    cursor: pointer;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: black;
	border-radius: .25em;
}

#food_link {
	color: white;
}					

#food_link:hover {
	color: black;
}

#currentorder{
	width: 100%;

}

#ordertable{
	color: white;	
	font-family: 'Montserrat', sans-serif;

}

#logoutBtn {
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	color: black;
	background:#EBEBFF; 
	font-weight: bold;
	font-size: 90%;
	border-color: #94221F;
	border-radius: .25em;
}	

#logoutBtn:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
	
}						

#vendorBtn {
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: #94221F;
	border-radius: .25em;
}

#vendorBtn:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
}
.vendorbuttons {
    background:none!important;
    border:none; 
    padding:0!important;
    font: inherit;
    /*border is optional*/ 
    cursor: pointer;
	color: #FFF;
	background:#9E2424; 
	font-weight: bold;
	font-size: 100%;
	border-color: black;
	border-radius: .25em;
}

.vendorbuttons:hover {
	text-decoration: none;
	color: black;
	background:#9E2424;
	
}	

.vendortable img {
	width: 100px;
	height: 100px;
		
}

body {
	background:#9E2424;
}

/*#content {
	width: 90.75%;
	min-height: 760px;
	margin: 0 auto;
	background: white;
	
}*/

/*STYLES FOR CSS POPUP*/


#blanket {
   background-color:#111;
   opacity: 0.65;
   *background:none;
   position:absolute;
   z-index: 9001;
   top:0px;
   left:0px;
   width:100%;
}

#popUpDiv {
	position:absolute;
	width:400px;
	height:400px;
	border:5px solid #000;
	z-index: 9002;
	background: white;
	
}

#popUpDiv a {position:relative; top:20px; left:20px}

#OrderDiv {
	margin: 20px 20px 20px 20px;
	
	
}


/*********menu.php********/

#menutable {
	
}

#grubtable {
	text-align: center;
	color: white;
	width: 50%;
}
